# RPGApi

./: .dockerignore  .gitignore  Dockerfile  README.md  RPGApi.sln  docker-compose.yaml
Application/: Application.csproj  Configuration.cs  ServicesConfiguration.cs
Application/Dtos/: HitDto.cs  PageDto.cs
Application/Dtos/CharactersDtos/: CharacterCreateDto.cs  CharacterReadDto.cs  CharacterUpdateDto.cs  ManageItemDto.cs
Application/Dtos/MountDtos/: MountCreateDto.cs  MountReadDto.cs  MountUpdateDto.cs
Application/Dtos/PlayerDtos/: PlayerAuthorizeDto.cs  PlayerChangePasswordDto.cs  PlayerChangeRoleDto.cs  PlayerReadDto.cs  PlayerUpdateDto.cs
Application/Dtos/SpellDtos/: SpellCreateDto.cs  SpellReadDto.cs  SpellUpdateDto.cs
Application/Dtos/TokenDtos/: TokenRefreshDto.cs  TokensReadDto.cs
Application/Dtos/WeaponDtos/: WeaponCreateDto.cs  WeaponReadDto.cs  WeaponUpdateDto.cs
Application/Helpers/: AccessHelper.cs  CacheHelper.cs  TokenHelper.cs
Application/Mappers/Abstractions/: IMapper.cs
Application/Mappers/Implementations/: CharacterMapper.cs  MountMapper.cs  PlayerMapper.cs  SpellMapper.cs  WeaponMapper.cs
Application/Mappings/: CharacterMappings.cs  MountMappings.cs  PlayerMappings.cs  SpellMappings.cs  WeaponMappings.cs
Application/Services/: CacheService.cs  CharacterService.cs  MountService.cs  PasswordService.cs  PlayerService.cs  ServicesConfiguration.cs  SpellService.cs  TokenService.cs  WeaponService.cs
Application/Services/Abstractions/: ICharactersService.cs  IMountsService.cs  IPlayersService.cs  ISpellsService.cs  IWeaponsService.cs
Application/Services/Implementations/: CharactersService.cs  MountsService.cs  PlayersService.cs  SpellsService.cs  WeaponsService.cs
DataAccess/: Configuration.cs  DataAccess.csproj  DataSeeder.cs  RPGContext.cs  RepositoriesConfiguration.cs
DataAccess/Configurations/: CharacterConfiguration.cs  CharacterMountConfiguration.cs  CharacterSpellConfiguration.cs  CharacterWeaponConfiguration.cs  MountConfiguration.cs  PlayerConfiguration.cs  SpellConfiguration.cs  WeaponConfiguration.cs
DataAccess/Database/: DatabaseConnectionProvider.cs  DatabaseInitializer.cs  EmbeddedScriptAndCodeWithInjectionProvider.cs
DataAccess/Database/Scripts/: 001_CreatePlayersTable.sql  002_InsertAdminToPlayers.cs  003_CreateCharactersTable.sql  004_CreateWeaponsTable.sql  005_CreateCharacterWeaponsTable.sql  006_CreateSpellsTable.sql  007_CreateCharacterSpellsTable.sql  008_CreateMountsTable.sql  009_CreateCharacterMountsTable.sql
DataAccess/EntitiesConfiguration/: CharacterConfiguration.cs  CharacterMountConfiguration.cs  CharacterSpellConfiguration.cs  CharacterWeaponConfiguration.cs  MountConfiguration.cs  PlayerConfiguration.cs  SpellConfiguration.cs  WeaponConfiguration.cs
DataAccess/Extensions/: DbSetExtensions.cs  IDbCommandExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IRepositoryExtensions.cs  UpgradeEngineBuilderExtensions.cs
DataAccess/Migrations/: 20220816102211_InitialMigration.Designer.cs  20220816102211_InitialMigration.cs  20220904094130_AddPlayerNameUniqueIndex.Designer.cs  20220904094130_AddPlayerNameUniqueIndex.cs  20220926193842_InitialMigration.Designer.cs  20220926193842_InitialMigration.cs  InitialMigration.cs  RPGContextModelSnapshot.cs
DataAccess/Repositories/: CharacterRepository.cs  CharactersRepository.cs  MountRepository.cs  MountsRepository.cs  PlayerRepository.cs  PlayersRepository.cs  RepositoriesConfiguration.cs  SpellRepository.cs  SpellsRepository.cs  WeaponRepository.cs  WeaponsRepository.cs
Tests/WebApi.Tests/: CharactersControllerTests.cs  MountsControllerTests.cs  PlayersControllerTests.cs  SpellsControllerTests.cs  WeaponControllerTests.cs  WebApi.Tests.csproj
Tests/WebApi.Tests.Acceptance/: Class1.cs  WebApi.Tests.Acceptance.csproj
Tests/WebApi.Tests/Fixtures/: CharactersControllerFixture.cs  MountsControllerFixture.cs  PlayersControllerFixture.cs  SpellsControllerFixture.cs  WeaponsControllerFixture.cs
Tests/WebApi.Tests/V1/: CharactersControllerTests.cs  MountsControllerTests.cs  PlayersControllerTests.cs  SpellsControllerTests.cs  WeaponControllerTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApplicationBuilderConfiguration.cs  appsettings.json  docker-compose.yaml  nlog.config
WebApi/Configurations/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  AutofacConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  HealthChecksConfiguration.cs  HelpersConfiguration.cs  LoggerConfiguration.cs  LoggersConfiguration.cs  MappersConfiguration.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  RedisConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
WebApi/Configurations/ConfigurationModels/: RateLimitOptions.cs
WebApi/Controllers/: CharactersController.cs  MountsController.cs  PlayersController.cs  SpellsController.cs  WeaponsController.cs
WebApi/Controllers/V1/: CharactersController.cs  MountsController.cs  PlayersController.cs  SpellsController.cs  WeaponsController.cs
WebApi/Filters/: CacheFilterAttribute.cs  ExceptionHandlingFilter.cs  ExceptionHandlingFilterAttribute.cs
WebApi/Mappers/: MappersConfiguration.cs
WebApi/Mappers/CharacterMappers/: CharacterCreateMapper.cs  CharacterPagedMapper.cs  CharacterPaginatedMapper.cs  CharacterReadEnumerableMapper.cs  CharacterReadMapper.cs  CharacterUpdateMapper.cs
WebApi/Mappers/Interfaces/: IEnumerableMapper.cs  IMapper.cs  IMapperUpdater.cs
WebApi/Mappers/MountMappers/: MountCreateMapper.cs  MountPagedMapper.cs  MountPaginatedMapper.cs  MountReadMapper.cs  MountUpdateMapper.cs
WebApi/Mappers/PlayerMappers/: PlayerPagedMapper.cs  (+3 more)
WebApi/Middleware/: ExceptionsMiddleware.cs  MiddlewareConfiguration.cs
WebApi/Modules/: CachingModule.cs  CharactersModule.cs  DatabaseModule.cs  MountsModule.cs  PlayersModule.cs  SpellsModule.cs  WeaponsModule.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: HitValidator.cs  ValidatorsConfiguration.cs
(+330 files in other folders)
